# Employee-Management-System

./: .gitignore  .gitignore.swp  pom.xml
src/main/java/com/assignment/application/: RedisConfig.java  TaskAppApplication.java
src/main/java/com/assignment/application/Constants/: StringConstant.java  StringConstants.java
src/main/java/com/assignment/application/authenticator/: VerifyUser.java  VerifyUsers.java
src/main/java/com/assignment/application/constants/: StringConstant.java
src/main/java/com/assignment/application/controller/: CompanyController.java  DepartmentController.java  DepartmentListController.java  EmployeeController.java  FamilyController.java  ProjectController.java  SalaryController.java  SalaryServiceInterface.java
src/main/java/com/assignment/application/dto/: CompanyDTO.java  DepartmentDTO.java  DepartmentListDTO.java  EmployeeDTO.java  SalaryDTO.java
src/main/java/com/assignment/application/entity/: AccessToken.java  CommonEntity.java  Company.java  CompleteCompInfo.java  CompleteInfo.java  Department.java  DepartmentList.java  Employee.java  EmployeeCacheInfo.java  ErrorDetails.java  Family.java  KafkaEmployee.java  Project.java  Salary.java
src/main/java/com/assignment/application/enums/: EmployeeType.java  RoleName.java
src/main/java/com/assignment/application/exception/: AuthenticationException.java  DataMismatchException.java  DuplicateCompanyException.java  DuplicateDataException.java  EmptyDatabaseException.java  EmptyUpdateException.java  GlobalExceptionHandler.java  InsufficientInformationException.java  NotExistsException.java  UnauthorisedAccessException.java  UnauthorisedException.java
src/main/java/com/assignment/application/interceptor/: AuthInterceptor.java  InterceptorConfig.java  ResponseTimeInterceptor.java
src/main/java/com/assignment/application/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaProducerConfig.java
src/main/java/com/assignment/application/logging/: RequestLogging.java  ResponseLogging.java
src/main/java/com/assignment/application/other/: CachingInfo.java  CompleteCompInfo.java  CustomKeyGenerator.java  VerifyUser.java
src/main/java/com/assignment/application/repo/: CompanyRepo.java  CompanyServiceInterface.java  CompleteCompInfoRepo.java  DepartmentRepo.java  EmployeeRepo.java  FamilyRepo.java  ProjectRepo.java  SalaryRepo.java
src/main/java/com/assignment/application/service/: CachingInfo.java  CompanyServiceImpl.java  CompleteCompInfoImpl.java  DepartmentListServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  FamilyServiceImpl.java  ProjectServiceImpl.java  RedisService.java  SalaryServiceImpl.java
src/main/java/com/assignment/application/service/interfaces/: CompanyService.java  CompanyServiceI.java  CompanyServiceInterface.java  DepartmentListService.java  DepartmentListServiceI.java  DepartmentService.java  DepartmentServiceI.java  DepartmentServiceInterface.java  EmployeeService.java  EmployeeServiceI.java  EmployeeServiceInterface.java  FamilyServiceInterface.java  ProjectServiceI.java  ProjectServiceInterface.java  SalaryService.java  SalaryServiceI.java  SalaryServiceInterface.java
src/main/java/com/assignment/application/test/: CompanyControllerTest.java  CompanyServiceTest.java  DepartmentServiceTest.java
src/main/java/com/assignment/application/update/: CompanyInfoUpdate.java  DepartmentInfoUpdate.java  DepartmentUpdate.java  EmployeeInfoUpdate.java  EmployeeUpdate.java  FamilyInfoUpdate.java  IndustryUpdate.java  SalaryEmployeeUpdate.java  SalaryUpdate.java
src/main/java/com/assignment/application/update/department/: CompletedProjectUpdate.java  DeptHeadUpdate.java  EmpCountUpdate.java  OngoingProjectUpdate.java
src/main/java/com/assignment/application/update/employee/: AddressUpdate.java  PositionUpdate.java
src/main/java/com/assignment/application/util/: CompanyUtil.java  DepartmentListUtil.java  DepartmentUtil.java  EmployeeUtil.java  SalaryUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/assignment/application/: TaskAppApplicationTests.java
src/test/java/com/assignment/application/test/integration/: CompanyControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java  SalaryControllerTest.java
src/test/java/com/assignment/application/test/unit/: AuthInterceptorTest.java  CompanyServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java  SalaryServiceTest.java  VerifyUserTest.java  VerifyUsersTest.java
